<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C-Primer术语表4-语句 | 游戏还是生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文整理记录《C++ Primer》第五版书中章节后的术语表，并添加部分代码示例。 1.简单语句   术语 说明    控制流（flow of control） 程序的执行路径   表达式语句（expression statement） 即一条表达式后面跟上一个分号，令表达式执行求值过程   空语句（null statement） 只含有一个分号的语句   块（block） 包围在花括号内的由0条">
<meta property="og:type" content="article">
<meta property="og:title" content="C-Primer术语表4-语句">
<meta property="og:url" content="https://oliverbvb.github.io/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A84-%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="游戏还是生活">
<meta property="og:description" content="本文整理记录《C++ Primer》第五版书中章节后的术语表，并添加部分代码示例。 1.简单语句   术语 说明    控制流（flow of control） 程序的执行路径   表达式语句（expression statement） 即一条表达式后面跟上一个分号，令表达式执行求值过程   空语句（null statement） 只含有一个分号的语句   块（block） 包围在花括号内的由0条">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T14:55:44.911Z">
<meta property="article:modified_time" content="2020-04-01T14:56:13.366Z">
<meta property="article:author" content="Oliver">
<meta property="article:tag" content="游戏，编程，生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="游戏还是生活" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">游戏还是生活</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">当然是全都要</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oliverbvb.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-Primer术语表4-语句" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A84-%E8%AF%AD%E5%8F%A5/" class="article-date">
  <time datetime="2020-04-01T14:55:44.911Z" itemprop="datePublished">2020-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C-Primer术语表4-语句
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文整理记录《C++ Primer》第五版书中章节后的术语表，并添加部分代码示例。</p>
<h1 id="1-简单语句"><a href="#1-简单语句" class="headerlink" title="1.简单语句"></a>1.简单语句</h1><table>
<thead>
<tr>
<th><strong>术语</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>控制流（flow of control）</strong></td>
<td>程序的执行路径</td>
</tr>
<tr>
<td><strong>表达式语句（expression statement）</strong></td>
<td>即一条表达式后面跟上一个分号，令表达式执行求值过程</td>
</tr>
<tr>
<td><strong>空语句（null statement）</strong></td>
<td>只含有一个分号的语句</td>
</tr>
<tr>
<td><strong>块（block）</strong></td>
<td>包围在花括号内的由0条或多条语句组成的序列。块也是一条语句，所以只要是能使用语句的地方，就可以使用块</td>
</tr>
<tr>
<td><strong>复合语句（compound statement）</strong></td>
<td>和块是同义词</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ival + 5;       &#x2F;&#x2F;一条没什么实际用处的表达式语句</span><br><span class="line">cout &lt;&lt; ival;   &#x2F;&#x2F;一条有用的表达式语句</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;重复读入数据直至到达文件末尾或某次输入的值等于sought</span><br><span class="line">while(cin &gt;&gt; s &amp;&amp; s !&#x3D; sought)</span><br><span class="line">    ;   &#x2F;&#x2F;空语句</span><br></pre></td></tr></table></figure>

<h1 id="2-条件语句"><a href="#2-条件语句" class="headerlink" title="2.条件语句"></a>2.条件语句</h1><table>
<thead>
<tr>
<th><strong>术语</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>if语句（if statement）</strong></td>
<td>判断条件，根据其结果有选择地执行语句。如果条件为真，执行if分支的代码；如果条件为假，控制权转移到if结构之后的第一条语句</td>
</tr>
<tr>
<td><strong>if else语句（if else statement）</strong></td>
<td>判断条件，根据其结果分别执行if分支或else分支的语句</td>
</tr>
<tr>
<td><strong>悬垂else（dangling else）</strong></td>
<td>是一个俗语，指的是如何处理嵌套if语句中if分支多于else分支的情况</td>
</tr>
<tr>
<td><strong>switch语句（switch statement）</strong></td>
<td>一种条件语句</td>
</tr>
<tr>
<td><strong>带标签语句（lebeled statement）</strong></td>
<td>前面带有标签的语句。所谓标签是指一个标识符以及紧跟着的一个冒号。对于同一个标识符来说，用作标签的同时还能用于其他目的，互不干扰</td>
</tr>
<tr>
<td><strong>case标签（case label）</strong></td>
<td>在switch语句中紧跟在case关键字之后的常量表达式（参见2.4.4节）。在同一个switch语句中任意两个case标签的值不能相同</td>
</tr>
<tr>
<td><strong>default标签（default label）</strong></td>
<td>是一种特殊的case标签，当switch表达式的值与所有case标签都无法匹配时，程序执行default标签下的内容</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;注意</span><br><span class="line">case true:</span><br><span class="line">    &#x2F;&#x2F;因为程序的执行流程可能绕开下面的初始化语句，所以该switch语句不合法</span><br><span class="line">    string file_name;       &#x2F;&#x2F;错误：控制流绕过一个隐式初始化的变量</span><br><span class="line">    int ival &#x3D; 0;           &#x2F;&#x2F;错误：控制流绕过一个显式初始化的变量</span><br><span class="line">    int jval;               &#x2F;&#x2F;正确：因为jval没有初始化</span><br><span class="line">    break;</span><br><span class="line">case false:</span><br><span class="line">    &#x2F;&#x2F;正确：jval虽然在作用域内，但是它没有被初始化</span><br><span class="line">    jval &#x3D; next_num();      &#x2F;&#x2F;正确：给jval赋一个值</span><br><span class="line">    if(file_name.empty())   &#x2F;&#x2F;file_name在作用域内，但是没有被初始化</span><br><span class="line">        &#x2F;&#x2F;...</span><br></pre></td></tr></table></figure>

<h1 id="3-迭代语句"><a href="#3-迭代语句" class="headerlink" title="3.迭代语句"></a>3.迭代语句</h1><table>
<thead>
<tr>
<th><strong>术语</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>while语句（while statement）</strong></td>
<td>只要指定的条件为真，就一直迭代执行目标语句</td>
</tr>
<tr>
<td><strong>for语句（for statement）</strong></td>
<td>替换迭代执行的迭代语句。常常用于遍历一个容器或者重复计算若干次</td>
</tr>
<tr>
<td><strong>范围for语句（range for statement）</strong></td>
<td>在一个序列中进行迭代的语句</td>
</tr>
<tr>
<td><strong>do while语句（do while statement）</strong></td>
<td>与while语句类似，区别是do while语句先执行循环体，再判断条件。循环体代码至少会执行一次</td>
</tr>
</tbody></table>
<h1 id="4-跳转语句"><a href="#4-跳转语句" class="headerlink" title="4.跳转语句"></a>4.跳转语句</h1><table>
<thead>
<tr>
<th><strong>术语</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>break语句（break statement）</strong></td>
<td>终止离它最近的循环或switch语句。控制权转移到循环或switch之后的第一条语句</td>
</tr>
<tr>
<td><strong>continue语句（continue statement）</strong></td>
<td>终止离它最近的循环的当前迭代。控制权转移到while或do while语句的条件部分、或者范围for循环的下一次迭代、或者传统for循环头部的表达式</td>
</tr>
<tr>
<td><strong>goto语句（goto statement）</strong></td>
<td>令控制权无条件转移到同一函数中一个指定的带标签语句。goto语句容易造成程序的控制流混乱，应禁止使用</td>
</tr>
</tbody></table>
<h1 id="5-try语句块和异常处理"><a href="#5-try语句块和异常处理" class="headerlink" title="5.try语句块和异常处理"></a>5.try语句块和异常处理</h1><table>
<thead>
<tr>
<th><strong>术语</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>异常安全（exception safe）</strong></td>
<td>是一个术语，表示的含义是当抛出异常后，程序能执行正确的行为</td>
</tr>
<tr>
<td><strong>throw表达式（throw expression）</strong></td>
<td>一种中断当前执行路径的表达式</td>
</tr>
<tr>
<td><strong>引发（raise）</strong></td>
<td>含义类似于throw。在C++语言中既可以说抛出异常，也可以说引发异常</td>
</tr>
<tr>
<td><strong>try语句块（try block）</strong></td>
<td>跟在try关键字后面的块，以及一个或多个catch子句</td>
</tr>
<tr>
<td><strong>catch子句（catch clause）</strong></td>
<td>由三部分组成：catch关键字、括号里的异常声明以及一个语句块。catch子句的代码负责处理在异常声明中定义的异常</td>
</tr>
<tr>
<td><strong>异常处理代码（exception handler）</strong></td>
<td>程序某处引发异常后，用于处理该异常的另一处代码。和catch子句是同义词</td>
</tr>
<tr>
<td><strong>异常声明（exception declaration）</strong></td>
<td>位于catch子句中的声明，指明了该catch子句能处理的异常类型</td>
</tr>
<tr>
<td><strong>terminate</strong></td>
<td>是一个标准库函数，当异常没有被捕捉到时调用。terminate终止当前程序的执行</td>
</tr>
<tr>
<td><strong>异常类（exception class）</strong></td>
<td>是标准库定义的一组类，用于表示程序发生的错误</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* throw表达式 *&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;首先检查两条数据是否是关于同一种书籍的</span><br><span class="line">if(item1.isbn() !&#x3D; item2.isbn())</span><br><span class="line">    throw runtime_error(&quot;Data must refer to same ISBN&quot;);</span><br><span class="line">&#x2F;&#x2F;如果程序执行到了这里，表示两个ISBN是相同的</span><br><span class="line">cout &lt;&lt; item1 + item2 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">&#x2F;* try语句块 *&#x2F;</span><br><span class="line">try&#123;</span><br><span class="line">    program-statements</span><br><span class="line">&#125;catch(exception-declaration)&#123;</span><br><span class="line">    handler-statements</span><br><span class="line">&#125;catch(exception-declaration)&#123;</span><br><span class="line">    handler-statements</span><br><span class="line">&#125;   &#x2F;&#x2F;...</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://oliverbvb.github.io/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A84-%E8%AF%AD%E5%8F%A5/" data-id="ck8hgey1q0000zguwavrm752e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A85-%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C-Primer术语表5-函数
        
      </div>
    </a>
  
  
    <a href="/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A83-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C-Primer术语表3-表达式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A85-%E5%87%BD%E6%95%B0/">C-Primer术语表5-函数</a>
          </li>
        
          <li>
            <a href="/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A84-%E8%AF%AD%E5%8F%A5/">C-Primer术语表4-语句</a>
          </li>
        
          <li>
            <a href="/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A83-%E8%A1%A8%E8%BE%BE%E5%BC%8F/">C-Primer术语表3-表达式</a>
          </li>
        
          <li>
            <a href="/2020/04/01/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A82-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/">C-Primer术语表2-字符串、向量和数组</a>
          </li>
        
          <li>
            <a href="/2020/03/31/C-Primer%E6%9C%AF%E8%AF%AD%E8%A1%A81-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/">C-Primer术语表1-变量和基本类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Oliver<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>